<?php
defined('BASEPATH') OR exit('No direct script access allowed');
require 'User_Master.php';
//require_once "../third_party/stripe/init.php";
//include_once $_SERVER['DOCUMENT_ROOT']."/Trader-Network/application/third_party/stripe/init.php";
include_once APPPATH."third_party/stripe/init.php";
class User_Main extends User_master {

	public function __construct(){
		parent::__construct();
        //$this->form_validation->set_error_delimiters('<span class="error">', '</span>');
        $this->form_validation->set_error_delimiters('<label id="dob-error" class="error" for="virtual_name">', '</label>');
         
	}
	public function index(){  
		$cond = array(
		    "isActive"=>"1",
	    );
	     $current_date=date('Y-m-d h:i:s');
	    $select = "SELECT `td`.*,`tc`.`name` as cat_name,`ts`.`name` as sub_cat,(select count(dscussion_ID) from trader_bid where dscussion_ID= td.discussion_ID and approve_status='1' and join_as='1' and payment_status='1' AND isActive='1' AND isDelete='0')as attendee,
			(select count(dscussion_ID) from trader_bid where dscussion_ID= td.discussion_ID and approve_status='1' and join_as='2' and pre_accept='1' AND isActive='1' AND isDelete='0')as presenter
			FROM `trader_discussion` td LEFT JOIN `trader_category` AS tc ON `td`.`category_ID` = `tc`.`category_ID` LEFT JOIN `trader_sub_category` AS ts ON `td`.`sub_category` = `ts`.`sub_category_ID` where td.status='1' AND td.isActive ='1'  AND td.closing_date >='". $current_date."' AND td.isDelete='0'  order by discussion_ID DESC limit 6";
		$data['discussions'] = $this->MainModel->runselect($select);
		
        $cond1 = array(
            "slug"=>'home'
        );

        $idcond1 = array(
            "cms_ID"=>'1'
        );
        $idcond2 = array(
            "cms_ID"=>'3'
        );
        $home = $this->MainModel->fetchrow('trader_cms',$cond1);
        $data['content']=$home->contain;

        $home1 = $this->MainModel->fetchrow('trader_cms',$idcond1);
        $home2 = $this->MainModel->fetchrow('trader_cms',$idcond2);
        $idcond3 = array(
            "status"=>'1'
        );
        $fetchmaxamount = $this->MainModel->fetchmaxamount('trader_discussion',$idcond3);
        
        $maxprice=round($fetchmaxamount[0]->base_price);
         $diffval=round($maxprice/10);
          
             // echo $rounded_value = $diffval - ($diffval % 0 - 0);
        $homeamountarr = $this->MainModel->getamountrange($maxprice,round($diffval));
         $data['homeamountarr']=$homeamountarr;
         $amountnumber=strlen($maxprice);

         $data['homedata'] = $this->MainModel->runselect('SELECT * from trader_cms where cms_ID in("1","3","8","9","10","11","12")');
  
        $cond2 = array(
            "isActive"=>'1'
        );
        $categoryarr = $this->MainModel->fetchrowsall('trader_category',$cond2);
        $data['category']=$categoryarr;
	    $data['page_title']="Trader Network :: Home";
		$this->load->view('front/common/header',$data);
		$this->load->view('front/home',$data);
		$this->load->view('front/common/footer');
		 
	}
	public function signup(){
        if($this->session->userdata('userid') != "") {
            redirect(base_url());
        }
    		$this->form_validation->set_rules('first_name', 'First Name', 'required',array('required' => 'Please Enter Name.'));
            $this->form_validation->set_rules('last_name', 'Last Name', 'required',array('required' => 'Please Enter Last Name.'));
            $this->form_validation->set_rules('email', 'Email', 'required|valid_email',array('required' => 'Please Enter Email,.','valid_email'=>'Please Enter Valid Email-id.'));
            $this->form_validation->set_rules('password', 'Password', 'required',array('required'=>'Please Enter Password.'));
            //$this->form_validation->set_rules('txtcpassword', 'Confirm Password', 'required|matches[newpass]',array('required'=>'Please Enter Confirm Password.','matches'=>'Password Does Not Matched.'));
            $title['page_title'] = "Trader Network :: Sign Up";
          
            if ($this->form_validation->run() == FALSE){ 
                $this->load->view('front/common/header',$title);
                $this->load->view('front/register');
                $this->load->view('front/common/footer');
            }else{  
                $data['postdata'] = $_POST;
                $title['page_title'] = "Trader Network :: Sign Up";
                $data['question'] = $this->MainModel->fetchrowsall('trader_users_security_que');
                $this->load->view('front/common/header',$title);
                $this->load->view('front/register_step_2',$data);
                $this->load->view('front/common/footer');
              	// redirect(base_url('login'), 'refresh');
            }
    }
    public function getajaxemail(){
        $emailid = $this->input->post('email');
        $results = $this->MainModel->emailexists($emailid);
        if($results > 0){

            $res = "false";
        }else{

            $res = "true";
        }
        echo $res;
    }
    public function adduser(){  

        if($this->session->userdata('userid') != "") {
            redirect(base_url());
        }

        $this->form_validation->set_rules('sec_question', 'Security Question', 'required',array('required' => 'Please Select Security Question.'));
        $this->form_validation->set_rules('sec_answer', 'Security Answer', 'required',array('required' => 'Please Select Security Answer.'));
       
        if ($this->form_validation->run() == FALSE){
            $this->load->view('front/common/header');
            $this->load->view('front/register_step_2');
            $this->load->view('front/common/footer');
        }else{  

            $data = array(
                    'first_name'        => $this->input->post('first_name'),
                    'last_name'         => $this->input->post('last_name'),
                    'virtual_name'      => $this->input->post('first_name').' '.$this->input->post('last_name'),
                    'email'             => $this->input->post('email'),
                    'password'          => md5($this->input->post('password')),
                    'security_question' => $this->input->post('sec_question'),
                    'sq_answer'         => $this->input->post('sec_answer'),
                    'createdDate'       => date("Y-m-d H:i:s"),
                    'updatedDate'       => date("Y-m-d H:i:s"),
                    'isActive'          => "1",
                    'isDelete'          => "0"
                );
                    $newuser = $this->MainModel->insertdata('trader_user',$data);
                    $verify_link = md5($newuser);
                    $upuser = $this->MainModel->updaterecord("trader_user","user_ID",$newuser,array("verify_link" => $verify_link));

                    $maildata['mailed_data'] = array(
                                        "username"=>$this->input->post('first_name').' '.$this->input->post('last_name'),
                                        'email'     => $this->input->post('email'),
                                        'password'  => $this->input->post('password'),
                                        'logo'    => base_url().'assets/images/trader-logo.png',
                                        'verify_link'     => $verify_link
                                    );
                    $usercontent = $this->load->view("templates/welcome",$maildata,true);
                    // echo "<pre>";
                    // echo $usercontent;exit;
                    $email = $this->input->post('email');
                    //$email = "kishan.nyusoft@gmail.com";
                    $config = Array(
                              //'protocol' => 'smtp',
                              //'smtp_host' => 'ssl://smtp.googlemail.com',
                              //'smtp_port' => 465,
                              //'smtp_user' => 'abc@gmail.com', 
                              //'smtp_pass' => 'passwrd', 
                              'mailtype' => 'html',
                              //'charset' => 'iso-8859-1',
                              'wordwrap' => TRUE
                            );

                    //$subject = "Hi ".$this->input->post('first_name').", it’s Rita from Trader Network.";
                    $subject = "Hi ".$this->input->post('first_name').", Welcome to Trader Network";

                    $this->load->library('email', $config);
                    $this->email->set_newline("\r\n");

                    $this->email->from('support@trader-network.com','Trader Network');
                    $this->email->to($email);
                    $this->email->subject($subject);
                    $this->email->message($usercontent);
                    $this->email->set_mailtype("html");
                    $this->email->send();

            $this->session->set_flashdata('verification_msg',"We have send an verification email to your ".$this->input->post('email')." address. Please verify it to activate your account.");
            redirect(base_url('login'));
        }
    }
    public function verify_email($id){    

        //$user = $this->MainModel->runselectrow("SELECT * FROM `users` WHERE `_IDStr`='".$id."'");
        $user = $this->MainModel->get_singlerecord('trader_user',array('verify_link' => $id));
        $this->MainModel->updaterecord("trader_user","user_ID",$user->user_ID,array("isVerify" => "1","verify_link" => ""));
        $this->session->set_flashdata('verification_msg',"Your email verified successfully.");
        redirect(base_url('login'));
    }
    public function forgotpass(){
        if($this->session->userdata('userid') != "") {
            redirect(base_url());
        }
        $header['page_title'] = 'Trader Network :: Forgot Password';
        $this->form_validation->set_rules('forgotemail', 'Email', 'required');
        if ($this->form_validation->run() == FALSE){  
            //echo "hi";exit;
            $this->load->view('front/common/header',$header);
            $this->load->view('front/forgot_password');
            $this->load->view('front/common/footer');
        }else{  
            $uscond = array("email"=>$this->input->post('forgotemail'));
            $emailex = $this->MainModel->getcount("trader_user",$uscond);
            if($emailex > 0){
                 $header['page_title'] = 'Trader Network :: Security Question';
                $userrow = $this->MainModel->get_singlerecord("trader_user",$uscond);    
                $que = $this->MainModel->get_singlerecord("trader_users_security_que",array('que_ID' => $userrow->security_question));    
                $data['forgotemail'] = array('email'=> $this->input->post('forgotemail'),'question'=>$que->question,'answer'=>$userrow->sq_answer);     
                $this->load->view('front/common/header',$header);
                $this->load->view('front/retrieve_password',$data);
                $this->load->view('front/common/footer');       
                 
            }else{
                $errorfailed = "Email is not registered";
                $this->session->set_flashdata('forgoterror',$errorfailed);
                $this->load->view('front/common/header',$header);
                $this->load->view('front/forgot_password');
                $this->load->view('front/common/footer');
            }
        }
    }
    public function genratepassword(){

            $length = 10;
            $characters = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
            $randomString = '';

            for ($i = 0; $i < $length; $i++) {
                $randomString .= $characters[rand(0, strlen($characters) - 1)];
            }

            return $randomString;

    }
    public function updatepassword(){
        if($this->session->userdata('userid') != "") {
            redirect(base_url());
        }
             //$data['page_title'] = "Trader Network :: Password & Password";
            $this->form_validation->set_rules('txtanswer', 'Answer', 'required');
            if ($this->form_validation->run() == FALSE){ 
                $uscond = array("email"=>$this->input->post('forgotemail'));
                $userrow = $this->MainModel->get_singlerecord("trader_user",$uscond);    
                $que = $this->MainModel->get_singlerecord("trader_users_security_que",array('que_ID' => $userrow->security_question));    

                $data['forgotemail'] = array('email'=> $this->input->post('forgotemail'),'question'=>$que->question,'answer'=>$userrow->sq_answer);      
                $this->load->view('front/common/header');
                $this->load->view('front/retrieve_password',$data);
                $this->load->view('front/common/footer');
            }
            else
            {  
                if($this->input->post('answer') == $this->input->post('txtanswer')){

                    $uscond2 = array("email"=>$this->input->post('forgotemail'));
                    $singleuser = $this->MainModel->get_singlerecord("trader_user",$uscond2);    
                    //print_r($singleuser); exit;
                    if($singleuser->isVerify == '0'){
                        $this->session->set_flashdata('loginfailed', 'An email has been sent to you. Please verify your account before sign in.');
                        $this->load->view('front/common/header');
                        $this->load->view('front/login');
                        $this->load->view('front/common/footer');
                    }
                    else{
                
                        $newpass = $this->genratepassword();
                        $email = $this->input->post('forgotemail');
                        $result  = $this->MainModel->forgotpassword(array('password'=>md5($newpass)),$email);
                        $condition = array(
                                "email"=>$email,
                                "isActive"=>"1",
                                "isDelete"=>"0"
                                );
                        $userdata = $this->MainModel->get_singlerecord("trader_user",$condition);
                        $data['mailed_data'] = $userdata;
                        $data['pass'] = $newpass;
                        $data['logo'] = base_url().'assets/images/trader-logo.png';
                        $usercontent = $this->load->view("templates/forgot_password",$data,true);
                        // echo "<pre>";
                        // echo $usercontent;exit;
                        $config = Array(
                                  //'protocol' => 'smtp',
                                  //'smtp_host' => 'ssl://smtp.googlemail.com',
                                  //'smtp_port' => 465,
                                  //'smtp_user' => 'abc@gmail.com', 
                                  //'smtp_pass' => 'passwrd', 
                                  'mailtype' => 'html',
                                  //'charset' => 'iso-8859-1',
                                  'wordwrap' => TRUE
                                );
                        $this->load->library('email', $config);
                        $this->email->set_newline("\r\n");

                        $this->email->from('support@trader-network.com','Trader Network');
                        $this->email->to($email);
                        $this->email->subject("Trader Network: Forgot Password");
                        $this->email->message($usercontent);
                        $this->email->set_mailtype("html");
                        $this->email->send();
                        $this->session->set_flashdata('forgotsuccess', 'New Password has been Sent To Your Email.');
                        redirect(base_url('login'));
                    }
                }
                else{

                    $error = "Invalid Answer.";
                    $this->session->set_flashdata('retriverror',$error);

                    $uscond = array("email"=>$this->input->post('forgotemail'));
                    $userrow = $this->MainModel->get_singlerecord("trader_user",$uscond);    
                    $que = $this->MainModel->get_singlerecord("trader_users_security_que",array('que_ID' => $userrow->security_question));    
                    $data['forgotemail'] = array('email'=> $this->input->post('forgotemail'),'question'=>$que->question,'answer'=>$userrow->sq_answer);     
                    $this->load->view('front/common/header');
                    $this->load->view('front/retrieve_password',$data);
                    $this->load->view('front/common/footer');
                }
        }
    }
    public function my_profile()
    {  
        if($this->session->userdata('userid') == ""){
            redirect(base_url('login'));
        }
        $title['page_title'] = "Trader Network :: My Profile";
        $uid = $this->session->userdata('userid');
        $page['page_name'] = "Edit User";
        $this->form_validation->set_rules('first_name', 'First Name', 'required');
        $this->form_validation->set_rules('last_name', 'Last Name', 'required');
        //$this->form_validation->set_rules('virtual_name', 'Virtual Name', 'required');
        $this->form_validation->set_rules('dob', 'date of birth', 'required');
        $this->form_validation->set_rules('email', 'Email', 'required');
        $this->form_validation->set_rules('skypeid', 'Skypeid', 'required');
        //$this->form_validation->set_rules('expert[]', 'Expert Field', 'required');
        $this->form_validation->set_rules('address', 'Address', 'required');
        //$this->form_validation->set_rules('billing_address', 'Biling Address', 'required');
        $this->form_validation->set_rules('country', 'Country', 'required');
        $this->form_validation->set_rules('city', 'City', 'required');
      

        $this->form_validation->set_message('required', "<label class='error'>Please select %s.</label>");
        if ($this->form_validation->run() == FALSE) {  

            $data['userdata'] = $this->MainModel->get_singlerecord('trader_user',array('user_ID'=>$uid));
            $data['cnt'] = $this->MainModel->fetchrowsall('trader_countries');
            $data['expertfield'] = $this->MainModel->fetchrowsall('trader_expert_field');
            //$data['city'] = $this->MainModel->fetchrows("trader_cities","_StateID",$data['userdata']->_Region);
            $data['city'] = $this->MainModel->runselect('SELECT `ci`.*,`st`.`country_ID` as statecountry_ID,`cu`.`country_ID` as cuncountry_ID
            FROM `trader_cities` ci LEFT JOIN `trader_states` AS st ON `ci`.`state_ID` = `st`.`state_ID` LEFT JOIN `trader_countries` AS cu ON `st`.`country_ID` = `cu`.`country_ID` where `st`.`country_ID` = "'.$data['userdata']->country.'" ');

            $data['billingcity'] = $this->MainModel->runselect('SELECT `ci`.*,`st`.`country_ID` as statecountry_ID,`cu`.`country_ID` as cuncountry_ID
            FROM `trader_cities` ci LEFT JOIN `trader_states` AS st ON `ci`.`state_ID` = `st`.`state_ID` LEFT JOIN `trader_countries` AS cu ON `st`.`country_ID` = `cu`.`country_ID` where `st`.`country_ID` = "'.$data['userdata']->billing_country.'" ');
  
            $this->load->view('front/common/header',$title);
            $this->load->view('front/my_profile',$data);
            $this->load->view('front/common/footer');
        }
        else
        { 
            //$id = $this->input->post('userid');
            $profile = date("dmYHis").$_FILES["image"]['name'];
            $image_path = realpath(APPPATH . '../upload/profile/');

            $config['file_name']            = $profile;
            $config['upload_path']          = $image_path;
            $config['allowed_types']        = 'jpg|png|jpeg';
             
            $this->load->library('upload', $config);
            $this->upload->initialize($config); 
            if( ! $this->upload->do_upload('image'))
            {        //echo 'Noo'.$_FILES['image']['name'];
                $data['imgerr'] = $this->upload->display_errors();
                $data['cnt'] = $this->MainModel->fetchrowsall('trader_countries');
                $this->load->view('front/common/header');
                $this->load->view('front/my_profile',$data);
                $this->load->view('front/common/footer');
                      
                    $edit_data = array(
                            'first_name'     => $this->input->post('first_name'),
                            'last_name'      => $this->input->post('last_name'),
                            'virtual_name'   => $this->input->post('virtual_name'),
                            'profile_photo'  => $this->input->post('imghidden'),
                            'date_of_birth'  => date('Y-m-d',strtotime($this->input->post('dob'))),
                            'email'          => $this->input->post('email'),
                            'skype_id'       => $this->input->post('skypeid'),
                            'expert_field'   => implode(',',$this->input->post('expert')),
                            'address_line1'  => $this->input->post('address'),
                            'billing_address_line1'     => $this->input->post('billing_address'),
                            'country'        => $this->input->post('country'),
                            'city'           => $this->input->post('city'),
                            'billing_country'=> $this->input->post('billing_country'),
                            'billing_city'   => $this->input->post('billing_city'),
                            'fb_link'        => $this->input->post('facebooklink'),
                            'linkedin_link'  => $this->input->post('linkedinink'),
                            'insta_link'     => $this->input->post('instagramlink'),
                            //'createdDate'  => date("Y-m-d H:i:s"),
                            'updatedDate'    => date("Y-m-d H:i:s"),
                            'isActive'       => '1',
                            'isDelete'       => '0'
                        );
                    $update = $this->MainModel->updaterecord('trader_user','user_ID',$uid ,$edit_data);      
                    if($update){  
                    $this->session->set_flashdata('success','Profile updated successfully.');
                    //redirect(base_url('my-profile'));
                    redirect("my-account-dashboard","refresh");
                    
                    }   
            }
            else
            {  
                    $image = $this->upload->data('file_name');
                    $fullpath = $this->upload->data();
                            $this->resize_image($fullpath,158,158);
                            $this->resize_image($fullpath,60,60);
                            $this->resize_image($fullpath,46,46);
                            $this->resize_image($fullpath,47,39);
                            $this->resize_image($fullpath,37,37);
                            $this->resize_image($fullpath,96,96);
                            $this->resize_image($fullpath,70,70);
                            $this->resize_image($fullpath,76,76);
                     
                    $edit_data = array(
                            'first_name' => $this->input->post('first_name'),
                            'last_name'=> $this->input->post('last_name'),
                            'virtual_name' => $this->input->post('virtual_name'),
                            'profile_photo' => $image,
                            'date_of_birth'     => date('Y-m-d',strtotime($this->input->post('dob'))),
                            'email' => $this->input->post('email'),
                            'skype_id'  => $this->input->post('skypeid'),
                            'expert_field'  => implode(',',$this->input->post('expert')),
                            'address_line1' => $this->input->post('address'),
                            'billing_address_line1'     => $this->input->post('billing_address'),
                            'country'=> $this->input->post('country'),
                            'city'    => $this->input->post('city'),
                            'billing_country'=> $this->input->post('billing_country'),
                            'billing_city'    => $this->input->post('billing_city'),
                            'fb_link'=> $this->input->post('facebooklink'),
                            'linkedin_link'    => $this->input->post('linkedinink'),
                            'insta_link'    => $this->input->post('instagramlink'),
                            //'createdDate'  => date("Y-m-d H:i:s"),
                            'updatedDate' => date("Y-m-d H:i:s"),
                            'isActive'=> '1',
                            'isDelete'=> '0'
                    );   
                    $update = $this->MainModel->updaterecord('trader_user','user_ID',$uid ,$edit_data);          
                    if($update){  
                    $this->session->set_flashdata('success','Profile updated successfully.');
                     
                    redirect("my-account-dashboard","refresh");
                    }   
                }
                    //echo $id = $this->input->post('userid'); exit;            
       }
    }
    public function resize_image($upload_data,$width,$height)
    {
        $this->load->library('image_lib');
        $config1 = array(
            'image_library'=>'gd2',
            'source_image' => $upload_data['full_path'],
            //'create_thumb'=>'150x150',
            'new_image' => $upload_data['raw_name']. "-".$width."x".$height.$upload_data['file_ext'],
            'maintain_ratio' => false,
            'width' => $width,
            'height' => $height
        );
        //Image Autorotating Resize Orientation Setting
        $filename = $upload_data['full_path'];
        $this->image_lib->initialize($config1);
        $this->image_lib->resize();
        $this->image_lib->clear();

        return $config1['new_image'];  
    }
    public function change_password()
    {
        if(!$this->session->userdata('userid')) {
            redirect(base_url('login'));
        } 
        $title['page_title'] = "Trader Network :: Password & Security";
        $this->form_validation->set_rules('currentpass', "Current Password", 'required|callback_pwd_check',array('required' => "<label class='error'>Please Enter Current Password.</label>"));
        $this->form_validation->set_rules('newpass', "Password", 'required',array('required' => "<label class='error'>Please Enter New Password.</label>"));
        $this->form_validation->set_rules('confirmpass', "Please Re-type Password", 'required|matches[newpass]',array('required' => "<label class='error'>Please Enter Confirm Password.</label>","matches"=>"<label class='error'>Wrong Re-type Password.</label>"));

        if ($this->form_validation->run() == FALSE){

            $where = array('user_ID' => $this->session->userdata('userid'));
            $data['sec_detail'] = $this->MainModel->customjoinrow('trader_user','trader_users_security_que','security_question','que_ID',$where); 
            //print_r($data['sec_detail']); exit;
            $data['questions'] = $this->MainModel->fetchrowsall('trader_users_security_que');
                $this->load->view('front/common/header', $title);
                $this->load->view('front/change_password',$data);
                $this->load->view('front/common/footer');
        }else{
                $userid = $this->session->userdata("userid");
                $condition = array("user_ID"=>$userid);
                $data = array(
                        "password" => md5($this->input->post("newpass")),
                        "updatedDate" => date("Y-m-d H:i:s")
                        );
                $changed = $this->MainModel->updaterecord("trader_user","user_ID",$userid,$data);
                $statusMsg = $changed ? 'Password Changed Successfully.':'Password Not Changed Successfully.';
                $this->session->set_flashdata('statusMsg',$statusMsg);
                redirect(base_url('change-password'));
        }
    }
    public function pwd_check($pwd) //check current pass in ci
    {
        $user = $this->MainModel->get_singlerecord("trader_user",array("user_ID"=>$this->session->userdata("userid")));
        if($user->password == md5($pwd)){
            return true;
        }else {
            $this->form_validation->set_message('pwd_check', "<label class='error'>The {field} doesn't match.</label>");
            return false;
        }
    }
    public function checkoldpwd() //check current pass in jquery
    {  
        $user = $this->MainModel->get_singlerecord("trader_user",array("user_ID"=>$this->session->userdata("userid")));
        if($user->password == md5($this->input->post('oldpwd'))){
            echo 'true';
        }else {
            echo 'false';
        }
    }
    public function security_question()
    {
        if(!$this->session->userdata('userid')) {
            redirect(base_url('login'));
        } 
     
        $title['page_title'] = "Trader Network :: Security Question";
        $this->form_validation->set_rules('sec_question', "Please Select Security Question", 'required');
        $this->form_validation->set_rules('answer', "Please enter Answer", 'required');
          
        if ($this->form_validation->run() == FALSE){
            $where = array('user_ID' => $this->session->userdata('userid'));
            $data['sec_detail'] = $this->MainModel->customjoinrow('trader_user','trader_users_security_que','user_ID','que_ID',$where); 
            $data['questions'] = $this->MainModel->fetchrowsall('trader_users_security_que');
                $this->load->view('front/common/header',$title);
                $this->load->view('front/change_password',$data);
                $this->load->view('front/common/footer');
        }else{

                $userid = $this->session->userdata("userid");
                $condition = array("user_ID"=>$userid);
                $data = array(
                        "security_question" => $this->input->post("sec_question"),
                        "sq_answer" => $this->input->post("answer")
                        );
                $set = $this->MainModel->updaterecord("trader_user","user_ID",$userid,$data);
                $setMsg = $set ? 'Security Question Set Successfully.':'Security Question Not Set Successfully.';
                $this->session->set_flashdata('statusMsg',$setMsg);
                redirect(base_url('change-password'));
        }
    }


 public function image_resizer($path, $width = 50, $height = 50)
 {
      if(empty($path)):
       return '';
      endif;
      $info = getimagesize($path);
      $mime = $info['mime'];
      header('Content-type: $mime');

      $ratio_orig = ($info[0] / $info[1]);

      if(($width / $height) > $ratio_orig):
       $width = ($height * $ratio_orig);
      else:
       $height = ($width / $ratio_orig);
      endif;
      $image_p = imagecreatetruecolor($width,$height);
      switch($mime):
       case 'image/jpeg':
        $image = imagecreatefromjpeg($path);
        imagecopyresampled($image_p,$image,0,0,0,0,$width,$height,$info[0],$info[1]);
        imagejpeg($image_p,null,100);
        break;
       case 'image/png':
        $image = imagecreatefrompng($path);
        imagealphablending($image_p,false);
        imagesavealpha($image_p,true);
        imagefilledrectangle($image_p,0,0,$width,$height,imagecolorallocatealpha($image_p,255,255,255,127));
        imagecopyresampled($image_p,$image,0,0,0,0,$width,$height,$info[0],$info[1]);
        imagepng($image_p,null,9);
        break;
       default: 
        throw new Exception('Unknown image type.');
      endswitch;
 }
public function noti_setting()
{
    if($this->session->userdata('userid') == ""){
        redirect(base_url('login'));
    }
        $uid = $this->session->userdata('userid');
        $title['page_title'] = "Trader Network :: Notification Setting";
        $this->form_validation->set_rules('noti_email', 'Email', 'required|valid_email');         
        $this->form_validation->set_message('required', "<label class='error'>Please Enter %s.</label>");
        $this->form_validation->set_message('valid_email', "<label class='error'>Please Enter Valid %s.</label>");
        if ($this->form_validation->run() == FALSE) {

            $data['not_email'] = $this->MainModel->get_singlerecord("trader_user",array("user_ID"=>$this->session->userdata("userid")));
                $this->load->view('front/common/header',$title);
                $this->load->view('front/notification_setting',$data);
                $this->load->view('front/common/footer');                       
        } 
        else{
            $data = array(
                         'notification_email'=>$this->input->post("noti_email"),
                         "updatedDate" => date("Y-m-d H:i:s")
                    );
            $update = $this->MainModel->updaterecord('trader_user','user_ID',$uid ,$data);      
            $setMsg = $update ? 'Email Updated Successfully.':'Email Not Updated..';
            $this->session->set_flashdata('noti_msg',$setMsg);
            redirect(base_url('notification-setting'));
        } 
}	
public function validatecard($cardnumber) {
    $cardnumber=preg_replace("/\D|\s/", "", $cardnumber);  # strip any non-digits
    $cardlength=strlen($cardnumber);
    $parity=$cardlength % 2;
    $sum=0;
    for ($i=0; $i<$cardlength; $i++) {
      $digit=$cardnumber[$i];
      if ($i%2==$parity) $digit=$digit*2;
      if ($digit>9) $digit=$digit-9;
      $sum=$sum+$digit;
    }
    $valid=($sum%10==0);
    return $valid;
}
public function check_cc($cc, $extra_check = false){
    $cards = array(
        "visa" => "(4\d{12}(?:\d{3})?)",
        "amex" => "(3[47]\d{13})",
        "jcb" => "(35[2-8][89]\d\d\d{10})",
        "maestro" => "((?:5020|5038|6304|6579|6761)\d{12}(?:\d\d)?)",
        "solo" => "((?:6334|6767)\d{12}(?:\d\d)?\d?)",
        "mastercard" => "(5[1-5]\d{14})",
        "switch" => "(?:(?:(?:4903|4905|4911|4936|6333|6759)\d{12})|(?:(?:564182|633110)\d{10})(\d\d)?\d?)",
    );
    $names = array("Visa", "American Express", "JCB", "Maestro", "Solo", "Mastercard", "Switch");
    $matches = array();
    $pattern = "#^(?:".implode("|", $cards).")$#";
     $result = preg_match($pattern, str_replace(" ", "", $cc), $matches);
    if($extra_check && $result > 0){
        $result = ($this->validatecard($cc))?1:0;
        
    }
    return ($result>0)?$names[sizeof($matches)-2]:0;
}

public function billing_method()
{
    if($this->session->userdata('userid') == ""){
        redirect(base_url('login'));
    }
      
        $uid = $this->session->userdata('userid');
        $title['page_title'] = "Trader Network :: Billing Method";
        $data['cards'] = $this->MainModel->fetchallrow('trader_user_card_details',array('user_ID'=>$this->session->userdata('userid'),'isDeleted'=>'0'));
        $this->form_validation->set_rules('card_no', 'card number', 'required');         
        $this->form_validation->set_rules('valid_thrugh', 'valid throw', 'required');    
        $this->form_validation->set_rules('cvv_no', 'cvv no', 'required');              
        $this->form_validation->set_message('required', "<label class='error'>Please enter %s.</label>");
        if ($this->form_validation->run() == FALSE) {

            if($this->input->post("cardpopoup")!= ''){
                //redirect(base_url('my-account-dashboard'));
                $this->load->view('front/common/header',$title);
                $this->load->view('front/my-account-dashboard',$data);
                $this->load->view('front/common/footer');                       
            }else{
                $this->load->view('front/common/header',$title);
                $this->load->view('front/billing_method',$data);
                $this->load->view('front/common/footer');                       
            }
        } 
        else{
           
            //--------for stripe payment-----------
            $cardexp=explode('/',$this->input->post("valid_thrugh"));

            
            \Stripe\Stripe::setApiKey("sk_test_b3lLzyTbVwjJyaBLOe3s0rRS");
            
            //-------------------------------------
            try {
                $token =Stripe\Token::create(array(
                    "card" => array(
                    "number" => $this->input->post("card_no"),
                    "exp_month" => intval($cardexp[0]),
                    "exp_year" => intval($cardexp[1]),
                    "cvc" => $this->input->post("cvv_no")
                    )
                    ));
                $success = 1;
                
            } catch(Stripe_CardError $e) {
              $error1 = $e->getMessage();
            } catch (Stripe_InvalidRequestError $e) {
              $error1 = $e->getMessage();
            } catch (Stripe_AuthenticationError $e) {
              $error1 = $e->getMessage();
            } catch (Stripe_ApiConnectionError $e) {
              $error1 = $e->getMessage();
            } catch (Stripe_Error $e) {
              $error1 = $e->getMessage();
            } catch (Exception $e) {
              $error1 = $e->getMessage();
            }
            if ($success!=1)
            {

                $this->session->set_flashdata('bidfail',$error1);
                
                if($this->input->post("cardpopoup")!= ''){
                    redirect(base_url('my-account-dashboard'));
                }
                else{
                    redirect(base_url('billing-method'));
                } 
            }

            //--------------------------------------
          
            $customer = \Stripe\Customer::create(array(
                
                "source" => $token,
                'email' =>$this->session->userdata('email'),
                "description" =>'Trader::User')
            );
                //------------------------------
            $no = str_replace(' ', '', $this->input->post("card_no"));
            $cardno = substr($no,-4);  
            $card_type=$this->check_cc($this->input->post("card_no"),true);
           
            $data = array(
                         'user_ID'=>$this->session->userdata('userid'),
                         'card_last_degits'=>$cardno,
                         'card_name'=>$card_type,
                         'stripe_customer_id'=>$customer->id,
                         'valid_through'=>$this->input->post("valid_thrugh"),
                         'cvc_number'=>$this->input->post("cvv_no"),
                         "createdDate" => date("Y-m-d H:i:s"),
                         "updatedDate" => date("Y-m-d H:i:s"),
                         "isActive"=> '1',
                         "isDeleted"=> '0'
                    );
            $insert = $this->MainModel->insertdata('trader_user_card_details',$data);      
            $setMsg = $insert ? 'Card Details Added Successfully.':'Card Details Not Added..';
            $this->session->set_flashdata('billing_msg',$setMsg);

            if($this->input->post("cardpopoup")!= ''){
                redirect(base_url('my-account-dashboard'));
            }
            else{
                redirect(base_url('billing-method'));
            }
        } 
}
public function remove_card($card)
{
    if($card != ''){
        $data = array('isDeleted'=>'1');
        $update = $this->MainModel->updaterecord('trader_user_card_details','card_ID',$card,$data);      
        $setMsg = $update ? 'Card Removed Successfully.':'Card Not Removed..';
        $this->session->set_flashdata('billing_msg',$setMsg);
        redirect(base_url('billing-method'));
    }
} 
public function notification()
{
    if($this->session->userdata('userid') == ""){
        redirect(base_url('login'));
    }
    $title['page_title'] = "Trader Network :: Notification"; 

    $cond = array(
            "touser_ID"=>$this->session->userdata('userid')
        );
    $data['noti'] = $this->MainModel->get_notification($this->session->userdata('userid'));
  
    $this->load->view('front/common/header',$title);
    $this->load->view('front/notification',$data);
    $this->load->view('front/common/footer');                       
         
}  
public function close_notification()
{

    if($this->session->userdata('userid') != '' && $this->input->post("nid") != ''){
        $dltnoti = $this->MainModel->removedata('trader_notifications',array('notification_ID'=>$this->input->post("nid")));
        if($dltnoti){
            $ncond = array('touser_ID'=>$this->session->userdata('userid'),'status'=>'0');
            $noticount = $this->MainModel->getcount('trader_notifications',$ncond);
            $ncond2 = array('touser_ID'=>$this->session->userdata('userid'));
            $noticount2 = $this->MainModel->getcount('trader_notifications',$ncond2);
            echo json_encode(array('remove'=>'yes','count'=>$noticount,'count2'=>$noticount2));
        }
    }
    else{
        redirect(base_url('login'));
    }
         
}  
public function getcustomerstripe_ID($cardno){
	
	$custid = $this->MainModel->get_singlerecord('trader_user_card_details',array('card_ID'=>$cardno));
	
	return $custid->stripe_customer_id;
} 
public function my_payments()
{
    if($this->session->userdata('userid') == ""){
        redirect(base_url('login'));
    }
    $title['page_title'] = "Trader Network :: My Payments"; 

    $datamarketpoint = $this->MainModel->get_singlerecord('trader_user',array('user_ID' => $this->session->userdata('userid')));
    $data['wallet_balance']=$datamarketpoint->market_point;		
    $data['payments'] = $this->MainModel->fetchallrow('trader_transaction',array('user_ID'=>$this->session->userdata('userid')));
    $data['cards'] = $this->MainModel->fetchallrow('trader_user_card_details',array('user_ID'=>$this->session->userdata('userid'),'isDeleted'=>'0'));
    $useramount = $this->MainModel->get_singlerecord('trader_emarket_skiil_points_settings',array('emskill_point_ID'=>1));
	$data['dollar_point'] =$useramount->em_point;	
    $this->load->view('front/common/header',$title);
    $this->load->view('front/my-payments',$data);
    $this->load->view('front/common/footer');                       
         
}
//------default load payment data--------------
public function defaultmy_paymentsloaddata()
{  
    if($this->session->userdata('userid') == ""){
        redirect(base_url('login'));
    }

            $per_page=2;
            
            $offset = $per_page * ($this->input->post("current_page") -1);
            if($this->input->post("current_page") != ""){
                $page_limit = " LIMIT 2 OFFSET ".$offset;
                $ldmore=$offset;
               }else{
               $page_limit = " LIMIT 2 OFFSET 0";
               $ldmore=$per_page;
               }
            
    // $data = $this->MainModel->getdescdata('trader_transaction',array('user_ID'=>$this->session->userdata('userid')),array('transaction_ID'=>'DESC'),array('2'=>'2'));
    $select='select * from trader_transaction where  user_ID='.$this->session->userdata('userid').' ORDER BY `transaction_ID` DESC';
    // exit;
     $data1=$this->MainModel->runselect($select);
     $data=$this->MainModel->runselect($select.' '.$page_limit);
                $rand=rand(); 
                $html='';      
                setlocale(LC_MONETARY, 'en_IN'); 
                if($data){
                foreach($data as $keyvalue){
                    if($keyvalue->disussion_ID == 0 && $keyvalue->debit_credit==2){
                        $htmlval1='<b>Add Point To Wallet</b>';
                        $icons='zmdi zmdi-plus'; 
                       }else if($keyvalue->debit_credit == 1){
                        $htmlval1='<b>Paid For Discussion</b>';
                        $icons='zmdi zmdi-long-arrow-up';
                      }else if($keyvalue->disussion_ID > 0 && $keyvalue->debit_credit==2){ 
                        $htmlval1='<b>Earn For Discussion</b>';
                        $icons='zmdi zmdi-long-arrow-down'; 
                      }  
                       if($keyvalue->disussion_ID != 0){ 
                        $htmlval2='<br>Discussion ID #'.str_pad($keyvalue->disussion_ID, 7, '0', STR_PAD_LEFT);
                      } 
  
                    if($keyvalue->debit_credit==1){  $debit='$'.money_format('%!.0n',$keyvalue->amount);}else{ $debit="-"; }
                       if($keyvalue->debit_credit==2){ $credit='$'.money_format('%!.0n',$keyvalue->amount); }else{ $credit="-"; }
                    $html.='<tr class="trcls_'.$keyvalue->transaction_ID.'"><td class="td-title">
                    <div class="doller-rectangle-icon">$
                    <i class="'.$icons.'"></i>
                    </div>
                    <div class="bt-content">';
                    $html.=$htmlval1.''.$htmlval12;
                     
                    $html.='<br>trasaction ID '.str_pad($keyvalue->transaction_ID, 7, '0', STR_PAD_LEFT);

                    $html.='</div>
                </td>
                <td>'.$debit.'</td>
                <td>'.$credit.'</td>
                <td>success</td>
                <td>'.date('d F, Y h:i A',strtotime($keyvalue->createdDate)).'</td></tr>';
                }
                if(count($data1) > $ldmore){
                    $html.='<tr class="load_tr"><td colspan="5" ><div class="load-more-btn" >
                    <a href="javascript:void(0)" class="btn-bule-outline loadpaymenddata" id="1"  data-id="trcls_'.$keyvalue->transaction_ID.'">load more</a>
               </div></td></tr>';
                    }
            }else{
                    $html.='<tr class="load_tr"><td colspan="5" ><div class="load-more-btn" >No Data Found.</div></td></tr>';  
                }

               
    echo $html;
}  
public function ajaxmy_paymentsloaddata()
{
    if($this->session->userdata('userid') == ""){
        redirect(base_url('login'));
    }
            //$limitefrom=($this->input->post("limit"));
            //$limiteto=($this->input->post("limit"))+2;
            $per_page=2;
            $start=$this->input->post("current_page")*$per_page;
            $start1=$start*$per_page;
             $select='select * from trader_transaction where  user_ID='.$this->session->userdata('userid').' ORDER BY `transaction_ID` DESC';
           // exit;
            $data1=$this->MainModel->runselect($select);
            $data=$this->MainModel->runselect($select.' limit '.$start.','. $per_page);
                          $html=''; 
                          $rand=rand();
                          $b=1;     
                          setlocale(LC_MONETARY, 'en_IN');  
                          foreach($data as $keyvalue){
                            if($keyvalue->disussion_ID == 0 && $keyvalue->debit_credit==2){
                                $htmlval1='<b>Add Point To Wallet</b>';
                                $icons='zmdi zmdi-plus'; 
                               }else if($keyvalue->debit_credit == 1){
                                $htmlval1='<b>Paid For Discussion</b>';
                                $icons='zmdi zmdi-long-arrow-up';
                              }else if($keyvalue->disussion_ID > 0 && $keyvalue->debit_credit==2){ 
                                $htmlval1='<b>Earn For Discussion</b>';
                                $icons='zmdi zmdi-long-arrow-down';
                              }  
                               if($keyvalue->disussion_ID != 0){ 
                                $htmlval2='<br>Discussion ID #'.str_pad($keyvalue->disussion_ID, 7, '0', STR_PAD_LEFT);
                              } 
        
                              if($keyvalue->debit_credit==1){  $debit='$'.money_format('%!.0n',$keyvalue->amount);}else{ $debit="-"; }
                               if($keyvalue->debit_credit==2){ $credit='$'.money_format('%!.0n',$keyvalue->amount);}else{ $credit="-"; }
                            $html.='<tr class="trcls_'.$keyvalue->transaction_ID.'"><td class="td-title">
                            <div class="doller-rectangle-icon">$
                            <i class="'.$icons.'"></i>
                            </div>
                            <div class="bt-content">';
                            $html.=$htmlval1.''.$htmlval12;
                             
                            $html.='<br>trasaction ID '.str_pad($keyvalue->transaction_ID, 7, '0', STR_PAD_LEFT);
        
                            $html.='</div>
                        </td>
                        <td>'.$debit.'</td>
                        <td>'.$credit.'</td>
                        <td>success</td>
                        <td>'.date('d F, Y h:i A',strtotime($keyvalue->createdDate)).'</td></tr>';
                        }
                        
                        if(count($data1) > $start1){
                        $html.='<tr class="load_tr"><td colspan="5" ><div class="load-more-btn" >
                        <a href="javascript:void(0)" class="btn-bule-outline loadpaymenddata"  id="'.$start.'" data-id="trcls_'.$keyvalue->transaction_ID.'">load more</a>
                   </div></td></tr>';
                        }
                        echo $html;

                    
               
}  
public function add_emarket_pointtowallet()
{
    if($this->session->userdata('userid') == ""){
        redirect(base_url('login'));
    }
 
    $customerID = $this->getcustomerstripe_ID($this->input->post('cardno'));
    \Stripe\Stripe::setApiKey("sk_test_b3lLzyTbVwjJyaBLOe3s0rRS");
		
    $cents =  (int) ( ( (string) ( $this->input->post('amount') * 100 ) ) );
    
   try {
       $charge = \Stripe\Charge::create(array(
           "amount" => $cents, 
           "currency" => "usd",
           "customer" => $customerID)
        );
       $success = 1;
       
   } catch(Stripe_CardError $e) {
     $error1 = $e->getMessage();
   } catch (Stripe_InvalidRequestError $e) {
     $error1 = $e->getMessage();
   } catch (Stripe_AuthenticationError $e) {
     $error1 = $e->getMessage();
   } catch (Stripe_ApiConnectionError $e) {
     $error1 = $e->getMessage();
   } catch (Stripe_Error $e) {
     $error1 = $e->getMessage();
   } catch (Exception $e) {
     $error1 = $e->getMessage();
   }
   if ($success!=1)
   {
   $this->session->set_flashdata('paymentsfail',$error1);
   redirect(base_url().'my-payments');
   }
//print_r($charge); exit;
   if($charge->id!=''){
    
       $data = array(
           'user_ID'=>$this->session->userdata('userid'),
           'transaction_number'=>$charge->id,
           'disussion_ID'=>0,
           'debit_credit'=>2,
           'amount'=>$this->input->post("amount"),
           'description'=>'Add E-market point to wallet.',
           "createdDate" => date("Y-m-d H:i:s"),
           "updatedDate" => date("Y-m-d H:i:s")
      );
      $insert = $this->MainModel->insertdata('trader_transaction',$data); 
      $userwalletbalcurrent = $this->MainModel->get_singlerecord('trader_user',array('user_ID'=>$this->session->userdata('userid')));
      $userwalletbal=($userwalletbalcurrent->market_point)+($this->input->post('emarket_point'));

     
      $dataval = array('market_point'=>$userwalletbal);
				$condval = array('user_ID'=>$this->session->userdata('userid'));
			    
				$updateuserwallet = $this->MainModel->updaterecords('trader_user',$condval,$dataval);
       }

       $this->session->set_flashdata('paymentsuccess','E-market point added to your wallet successed.');
       redirect(base_url().'my-payments');
         
}   

public function my_account_dashbord()
{
    if($this->session->userdata('userid') == ""){
        redirect(base_url('login'));
    }
    $userselect='SELECT trader_user.*, trader_countries.name as country_name,trader_cities.name as city_name, trader_countries.country_ID,trader_cities.city_ID  FROM trader_user  LEFT JOIN trader_countries ON trader_user.country=trader_countries.country_ID
    LEFT JOIN trader_cities ON trader_cities.city_ID=trader_user.city where trader_user.user_ID='.$this->session->userdata("userid");
    $data['user_Details']=$this->MainModel->runselect($userselect);
   
    $precon1 = array("user_ID"=>$this->session->userdata('userid'),'join_as'=>2,'pre_accept'=>1);
    $data['Aspresenter'] = $this->MainModel->getcount("trader_bid",$precon1);
    $precon2 = array("user_ID"=>$this->session->userdata('userid'),'join_as'=>1,'payment_status'=>1);
    $data['Asattendee'] = $this->MainModel->getcount("trader_bid",$precon2);
    $createddis = array("user_ID"=>$this->session->userdata('userid'),'status'=>3);
    $data['Ascreated'] = $this->MainModel->getcount("trader_discussion",$createddis);
    $latescreateddiscu='select * from trader_discussion where  user_ID='.$this->session->userdata('userid').' AND  status=3 ORDER BY `discussion_ID` DESC limit 10';
    $data['createdlist']=$this->MainModel->runselect($latescreateddiscu);
    $latestattendee='SELECT trader_bid.*, trader_discussion.*, trader_bid.dscussion_ID FROM trader_discussion  INNER JOIN trader_bid ON trader_discussion.discussion_ID=trader_bid.dscussion_ID where   trader_discussion.status=3 and trader_bid.user_ID='.$this->session->userdata("userid");
    $data['attendeelist']=$this->MainModel->runselect($latestattendee);
    $data['cards'] = $this->MainModel->fetchallrow('trader_user_card_details',array('user_ID'=>$this->session->userdata('userid'),'isDeleted'=>'0'));
  
    
    $this->load->view('front/common/header',$title);
    $this->load->view('front/my-account-dashboard',$data);
    $this->load->view('front/common/footer');
}   
}